{
  "name": "Test",
  "version": "1.0.0",
  "description": "Official test for AXA",
  "type": "git",
  "url": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=jest.config.json",
    "start": "webpack-dev-server --mode development",
    "format": "prettier --write \"src/**/*.js\"",
    "build:prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "jest": "^24.9.0",
    "raf": "^3.4.1",
    "react": "^16.9.0",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.9.0",
    "react-hamburger-menu": "^1.1.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scroll": "^1.7.14",
    "react-select": "^3.0.4",
    "react-test-renderer": "^16.9.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
